{% extends "base.html" %}
{% block content %}
<div class="container text-center mt-5">
    <h1 class="display-1 text-danger">404</h1>
    <h2 class="mb-4">Oops! Page Not Found</h2>
    <p class="lead">The page you are looking for might have been removed, had its name changed, or is temporarily
        unavailable.</p>
    <button onclick="window.history.back()" class="btn btn-primary mt-3">Go Back</button>
    <a href="{% url 'home' %}" class="btn btn-secondary mt-3">Return to Home</a>
</div>
{% endblock content %}